<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='style.css'>
   <!--  <link rel='stylesheet' href='normalize.css'> -->
  </head>

  <body>
    <div class='container'>
      <div class='header-row'>
        <div class='blue-box'></div>
      </div>
      <div class='text-box'>
        <p>Bacon ipsum dolor amet venison t-bone alcatra, swine ball tip spare ribs kevin biltong filet mignon tenderloin shoulder pancetta hamburger. Cupim tongue salami, rump tenderloin short ribs brisket porchetta pork chop pork beef ribs bresaola. Tri-tip tail prosciutto pig shoulder, jowl boudin. Jerky meatball ball tip, kielbasa pork turkey picanha. Ham rump cow meatloaf strip steak swine pork belly biltong tongue bacon. Pork loin cow corned beef, pancetta beef ribs jerky drumstick tail sausage. Turducken chicken doner, filet mignon short loin venison shoulder shank porchetta chuck jowl shankle pastrami andouille.</p>
      </div>
      <div class='color-bar-one'></div>
      <div class='color-bar-two'></div>
      <div class='color-bar-three'></div>
      <div class='color-bar-four'></div>
    </div>
  </body>
</html>
